Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 deusexmachina:42302     104.18.33.170:https     ESTABLISHED
tcp        0      0 deusexmachina:50326     184.150.65.145:https    TIME_WAIT  
tcp        0      0 deusexmachina:57578     yyz12s08-in-f14.1:https ESTABLISHED
tcp        0      0 deusexmachina:58710     yul02s04-in-f14.1:https ESTABLISHED
tcp        0      0 deusexmachina:46550     93.243.107.34.bc.:https ESTABLISHED
tcp        0      0 deusexmachina:55298     yul02s05-in-f3.1e:https ESTABLISHED
tcp        0      0 deusexmachina:52938     yul02s04-in-f10.1:https ESTABLISHED
tcp        0      0 deusexmachina:45388     149.154.175.50:https    ESTABLISHED
tcp        0      0 deusexmachina:44658     184.150.65.146:https    TIME_WAIT  
tcp        0      0 deusexmachina:44720     184.150.37.140:https    TIME_WAIT  
tcp        0      0 deusexmachina:53410     184.150.37.141:https    TIME_WAIT  
tcp        0      0 deusexmachina:59050     ec2-3-233-159-168:https ESTABLISHED
tcp        0      0 deusexmachina:48440     yul02s11-in-f8.1e:https TIME_WAIT  
tcp        0      0 deusexmachina:46948     yul02s05-in-f3.1e:https ESTABLISHED
tcp        0      0 deusexmachina:56588     lb-140-82-112-25-:https ESTABLISHED
tcp        0      0 deusexmachina:35808     185-70-42-37.prot:https ESTABLISHED
tcp        0      0 deusexmachina:50238     184.150.65.142:https    TIME_WAIT  
tcp        0      0 deusexmachina:58942     184.150.37.141:https    TIME_WAIT  
tcp        0      0 deusexmachina:44736     184.150.37.140:https    TIME_WAIT  
tcp        0      0 deusexmachina:39586     184.150.168.242:https   TIME_WAIT  
tcp        0      0 deusexmachina:52426     private.canadians:https ESTABLISHED
tcp        0      0 deusexmachina:44668     184.150.65.146:https    TIME_WAIT  
tcp        0      0 deusexmachina:52936     yul02s04-in-f10.1:https ESTABLISHED
tcp        0      0 deusexmachina:36964     82.221.107.34.bc.g:http ESTABLISHED
tcp        0      0 deusexmachina:39600     184.150.168.242:https   TIME_WAIT  
tcp        0      0 deusexmachina:34206     13.107.42.14:https      ESTABLISHED
tcp        0      0 deusexmachina:57016     82.221.107.34.bc.g:http ESTABLISHED
tcp        0      0 deusexmachina:50242     184.150.65.142:https    TIME_WAIT  
tcp        0      0 deusexmachina:58324     184.150.65.145:https    TIME_WAIT  
tcp        0      0 deusexmachina:57158     184.150.168.238:https   TIME_WAIT  
tcp        0      0 deusexmachina:48448     yul02s11-in-f8.1e:https TIME_WAIT  
udp        0      0 deusexmachina:bootpc    Provider:bootps         ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         STREAM     CONNECTED     60094    
unix  3      [ ]         STREAM     CONNECTED     25456    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     634599   
unix  3      [ ]         STREAM     CONNECTED     48852    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21433    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     54142    
unix  3      [ ]         STREAM     CONNECTED     60171    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28996    
unix  2      [ ]         DGRAM      CONNECTED     18206    
unix  3      [ ]         STREAM     CONNECTED     302267   
unix  3      [ ]         STREAM     CONNECTED     46598    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     48826    
unix  3      [ ]         DGRAM      CONNECTED     21594    
unix  3      [ ]         STREAM     CONNECTED     582253   
unix  3      [ ]         STREAM     CONNECTED     380054   
unix  2      [ ]         STREAM     CONNECTED     309656   
unix  3      [ ]         STREAM     CONNECTED     64871    
unix  3      [ ]         STREAM     CONNECTED     57614    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     52809    
unix  2      [ ]         DGRAM                    23786    /run/systemd/journal/syslog
unix  3      [ ]         STREAM     CONNECTED     976250   
unix  3      [ ]         STREAM     CONNECTED     583936   
unix  3      [ ]         STREAM     CONNECTED     315099   
unix  3      [ ]         STREAM     CONNECTED     311641   
unix  3      [ ]         SEQPACKET  CONNECTED     60779    
unix  3      [ ]         STREAM     CONNECTED     51667    
unix  3      [ ]         STREAM     CONNECTED     32318    /run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     188584   
unix  3      [ ]         STREAM     CONNECTED     588138   
unix  3      [ ]         STREAM     CONNECTED     580222   
unix  3      [ ]         STREAM     CONNECTED     578315   
unix  3      [ ]         STREAM     CONNECTED     303693   
unix  3      [ ]         STREAM     CONNECTED     37798    
unix  19     [ ]         DGRAM      CONNECTED     23795    /run/systemd/journal/dev-log
unix  3      [ ]         STREAM     CONNECTED     51158    
unix  8      [ ]         DGRAM      CONNECTED     23797    /run/systemd/journal/socket
unix  3      [ ]         STREAM     CONNECTED     300533   
unix  3      [ ]         SEQPACKET  CONNECTED     182609   
unix  3      [ ]         STREAM     CONNECTED     185811   
unix  3      [ ]         STREAM     CONNECTED     50703    
unix  3      [ ]         SEQPACKET  CONNECTED     58768    
unix  3      [ ]         STREAM     CONNECTED     54591    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     50592    
unix  2      [ ]         DGRAM      CONNECTED     34616    
unix  3      [ ]         STREAM     CONNECTED     587012   
unix  3      [ ]         SEQPACKET  CONNECTED     295705   
unix  2      [ ]         STREAM     CONNECTED     61557    
unix  3      [ ]         STREAM     CONNECTED     61505    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     43900    
unix  3      [ ]         STREAM     CONNECTED     53841    
unix  3      [ ]         STREAM     CONNECTED     976252   
unix  3      [ ]         STREAM     CONNECTED     582241   
unix  3      [ ]         STREAM     CONNECTED     58751    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     54602    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     46604    
unix  3      [ ]         STREAM     CONNECTED     46548    
unix  3      [ ]         STREAM     CONNECTED     583930   
unix  3      [ ]         STREAM     CONNECTED     318966   
unix  3      [ ]         STREAM     CONNECTED     214906   
unix  3      [ ]         STREAM     CONNECTED     56870    
unix  3      [ ]         STREAM     CONNECTED     24010    
unix  3      [ ]         STREAM     CONNECTED     580906   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     566944   
unix  3      [ ]         STREAM     CONNECTED     58741    
unix  3      [ ]         STREAM     CONNECTED     57562    
unix  3      [ ]         STREAM     CONNECTED     37184    
unix  3      [ ]         SEQPACKET  CONNECTED     61564    
unix  3      [ ]         STREAM     CONNECTED     54058    /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     54607    
unix  2      [ ]         DGRAM      CONNECTED     44888    
unix  2      [ ]         STREAM     CONNECTED     179822   
unix  3      [ ]         STREAM     CONNECTED     54611    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     58605    /run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     313417   
unix  3      [ ]         STREAM     CONNECTED     55253    /run/user/1000/kded5yTYqag.1.slave-socket
unix  3      [ ]         STREAM     CONNECTED     34723    
unix  3      [ ]         STREAM     CONNECTED     25488    
unix  3      [ ]         STREAM     CONNECTED     48962    
unix  3      [ ]         STREAM     CONNECTED     61442    
unix  3      [ ]         STREAM     CONNECTED     46595    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     52756    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     50598    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     46820    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     58560    
unix  3      [ ]         STREAM     CONNECTED     1012889  
unix  3      [ ]         STREAM     CONNECTED     583938   
unix  3      [ ]         STREAM     CONNECTED     577535   
unix  3      [ ]         STREAM     CONNECTED     304529   
unix  3      [ ]         STREAM     CONNECTED     304528   
unix  3      [ ]         STREAM     CONNECTED     56938    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     51671    
unix  3      [ ]         STREAM     CONNECTED     56827    
unix  3      [ ]         STREAM     CONNECTED     55817    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    46877    
unix  3      [ ]         STREAM     CONNECTED     967334   
unix  3      [ ]         STREAM     CONNECTED     585860   
unix  3      [ ]         STREAM     CONNECTED     54740    
unix  3      [ ]         STREAM     CONNECTED     55829    
unix  3      [ ]         STREAM     CONNECTED     566945   
unix  3      [ ]         STREAM     CONNECTED     45077    
unix  3      [ ]         STREAM     CONNECTED     185772   
unix  3      [ ]         STREAM     CONNECTED     52946    /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     587041   
unix  3      [ ]         STREAM     CONNECTED     587028   
unix  3      [ ]         STREAM     CONNECTED     582878   
unix  3      [ ]         STREAM     CONNECTED     61485    
unix  3      [ ]         STREAM     CONNECTED     33536    
unix  3      [ ]         STREAM     CONNECTED     32956    
unix  3      [ ]         STREAM     CONNECTED     576387   
unix  3      [ ]         STREAM     CONNECTED     51654    @/tmp/.ICE-unix/8575
unix  3      [ ]         STREAM     CONNECTED     53731    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     583933   
unix  3      [ ]         STREAM     CONNECTED     26110    
unix  3      [ ]         STREAM     CONNECTED     24027    
unix  3      [ ]         STREAM     CONNECTED     26013    
unix  3      [ ]         SEQPACKET  CONNECTED     587978   
unix  3      [ ]         STREAM     CONNECTED     313580   
unix  3      [ ]         STREAM     CONNECTED     47882    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     30058    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1413830  
unix  3      [ ]         STREAM     CONNECTED     54742    
unix  3      [ ]         STREAM     CONNECTED     49537    
unix  2      [ ]         DGRAM      CONNECTED     55995    
unix  3      [ ]         STREAM     CONNECTED     46012    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     54555    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         DGRAM      CONNECTED     46544    
unix  2      [ ]         DGRAM                    46543    /run/user/1000/systemd/notify
unix  3      [ ]         SEQPACKET  CONNECTED     548931   
unix  3      [ ]         STREAM     CONNECTED     208557   
unix  3      [ ]         STREAM     CONNECTED     32134    
unix  3      [ ]         DGRAM      CONNECTED     18151    
unix  3      [ ]         STREAM     CONNECTED     290698   
unix  3      [ ]         STREAM     CONNECTED     290697   
unix  3      [ ]         STREAM     CONNECTED     46714    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     43958    
unix  3      [ ]         STREAM     CONNECTED     51665    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     50707    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     53752    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    25583    
unix  3      [ ]         DGRAM      CONNECTED     21625    
unix  3      [ ]         STREAM     CONNECTED     53947    
unix  3      [ ]         STREAM     CONNECTED     972417   
unix  3      [ ]         STREAM     CONNECTED     965318   
unix  3      [ ]         SEQPACKET  CONNECTED     964222   
unix  3      [ ]         STREAM     CONNECTED     553554   
unix  2      [ ]         STREAM     CONNECTED     310944   
unix  3      [ ]         STREAM     CONNECTED     54052    @/tmp/.ICE-unix/8575
unix  3      [ ]         STREAM     CONNECTED     54582    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     188581   
unix  3      [ ]         STREAM     CONNECTED     60235    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     44085    /run/containerd/containerd.sock.ttrpc
unix  3      [ ]         STREAM     CONNECTED     585887   
unix  3      [ ]         SEQPACKET  CONNECTED     587981   
unix  2      [ ]         STREAM     CONNECTED     303683   
unix  3      [ ]         STREAM     CONNECTED     54739    
unix  3      [ ]         STREAM     CONNECTED     46583    
unix  2      [ ]         STREAM     CONNECTED     186497   
unix  2      [ ]         STREAM     CONNECTED     46038    
unix  3      [ ]         STREAM     CONNECTED     976248   
unix  2      [ ]         STREAM     CONNECTED     644176   
unix  3      [ ]         STREAM     CONNECTED     578268   /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     305138   
unix  3      [ ]         STREAM     CONNECTED     305137   
unix  3      [ ]         STREAM     CONNECTED     60144    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     56835    
unix  3      [ ]         STREAM     CONNECTED     51634    
unix  3      [ ]         STREAM     CONNECTED     576399   
unix  3      [ ]         STREAM     CONNECTED     588009   
unix  3      [ ]         STREAM     CONNECTED     576380   
unix  3      [ ]         STREAM     CONNECTED     51153    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     582885   
unix  3      [ ]         STREAM     CONNECTED     51997    
unix  3      [ ]         SEQPACKET  CONNECTED     54738    
unix  3      [ ]         STREAM     CONNECTED     53722    
unix  3      [ ]         STREAM     CONNECTED     46876    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     39063    
unix  3      [ ]         STREAM     CONNECTED     528117   
unix  3      [ ]         STREAM     CONNECTED     76859    
unix  3      [ ]         STREAM     CONNECTED     57728    
unix  3      [ ]         STREAM     CONNECTED     50645    
unix  3      [ ]         STREAM     CONNECTED     54520    
unix  3      [ ]         STREAM     CONNECTED     588128   
unix  3      [ ]         STREAM     CONNECTED     588126   
unix  3      [ ]         STREAM     CONNECTED     200590   
unix  3      [ ]         STREAM     CONNECTED     72941    
unix  3      [ ]         STREAM     CONNECTED     56675    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     37185    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     578278   
unix  3      [ ]         STREAM     CONNECTED     48897    
unix  3      [ ]         STREAM     CONNECTED     56847    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     57600    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27257    
unix  3      [ ]         STREAM     CONNECTED     27235    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     49483    
unix  3      [ ]         STREAM     CONNECTED     50596    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33058    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24004    
unix  2      [ ]         DGRAM      CONNECTED     32231    
unix  3      [ ]         SEQPACKET  CONNECTED     203539   
unix  3      [ ]         STREAM     CONNECTED     48838    
unix  3      [ ]         STREAM     CONNECTED     54079    
unix  3      [ ]         STREAM     CONNECTED     51655    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     53948    
unix  3      [ ]         STREAM     CONNECTED     58481    
unix  3      [ ]         STREAM     CONNECTED     553555   
unix  3      [ ]         SEQPACKET  CONNECTED     304516   
unix  3      [ ]         STREAM     CONNECTED     209322   
unix  3      [ ]         STREAM     CONNECTED     60468    
unix  3      [ ]         STREAM     CONNECTED     55921    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     52956    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     60143    
unix  3      [ ]         STREAM     CONNECTED     60077    
unix  3      [ ]         STREAM     CONNECTED     25584    
unix  3      [ ]         STREAM     CONNECTED     34885    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     641109   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     56009    
unix  3      [ ]         STREAM     CONNECTED     46676    
unix  3      [ ]         STREAM     CONNECTED     960467   
unix  3      [ ]         STREAM     CONNECTED     1422811  
unix  3      [ ]         SEQPACKET  CONNECTED     1051002  
unix  3      [ ]         STREAM     CONNECTED     1012886  
unix  3      [ ]         STREAM     CONNECTED     583937   
unix  3      [ ]         STREAM     CONNECTED     291810   
unix  3      [ ]         STREAM     CONNECTED     51754    
unix  3      [ ]         STREAM     CONNECTED     56832    
unix  3      [ ]         STREAM     CONNECTED     37732    
unix  3      [ ]         STREAM     CONNECTED     27905    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     380053   
unix  3      [ ]         STREAM     CONNECTED     64547    
unix  3      [ ]         STREAM     CONNECTED     57005    
unix  3      [ ]         STREAM     CONNECTED     52640    
unix  3      [ ]         STREAM     CONNECTED     587043   
unix  3      [ ]         STREAM     CONNECTED     587029   
unix  3      [ ]         SEQPACKET  CONNECTED     295706   
unix  3      [ ]         STREAM     CONNECTED     61545    
unix  3      [ ]         STREAM     CONNECTED     53922    
unix  3      [ ]         STREAM     CONNECTED     34645    
unix  3      [ ]         STREAM     CONNECTED     576381   
unix  2      [ ]         STREAM     CONNECTED     548923   
unix  3      [ ]         SEQPACKET  CONNECTED     58764    
unix  3      [ ]         STREAM     CONNECTED     53732    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     38365    /run/containerd/s/1caffcff65902a9c6ce1d47bf0a32981f8dcc36ab52f40dc2c8f4f61575ad71e
unix  3      [ ]         STREAM     CONNECTED     33015    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     214154   
unix  3      [ ]         STREAM     CONNECTED     49585    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     67589    
unix  3      [ ]         STREAM     CONNECTED     50728    
unix  3      [ ]         STREAM     CONNECTED     57586    
unix  2      [ ]         DGRAM                    100583   
unix  3      [ ]         STREAM     CONNECTED     58564    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     638576   
unix  3      [ ]         STREAM     CONNECTED     580215   
unix  3      [ ]         STREAM     CONNECTED     55993    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18289    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     86222    
unix  3      [ ]         STREAM     CONNECTED     583909   
unix  3      [ ]         STREAM     CONNECTED     51680    
unix  3      [ ]         STREAM     CONNECTED     56831    
unix  3      [ ]         STREAM     CONNECTED     49460    
unix  3      [ ]         STREAM     CONNECTED     52740    
unix  3      [ ]         DGRAM      CONNECTED     32453    
unix  3      [ ]         STREAM     CONNECTED     23999    
unix  3      [ ]         STREAM     CONNECTED     313366   
unix  3      [ ]         STREAM     CONNECTED     46591    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27409    
unix  3      [ ]         STREAM     CONNECTED     310045   
unix  3      [ ]         STREAM     CONNECTED     50868    /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     46007    
unix  3      [ ]         STREAM     CONNECTED     43956    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     52803    
unix  3      [ ]         STREAM     CONNECTED     30547    
unix  3      [ ]         STREAM     CONNECTED     945061   
unix  2      [ ]         STREAM     CONNECTED     315086   
unix  3      [ ]         STREAM     CONNECTED     45898    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     56711    
unix  3      [ ]         STREAM     CONNECTED     203680   @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     113001   /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     60076    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     55999    
unix  3      [ ]         STREAM     CONNECTED     58576    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32241    
unix  2      [ ]         STREAM     CONNECTED     60253    
unix  2      [ ]         DGRAM      CONNECTED     580165   
unix  3      [ ]         STREAM     CONNECTED     305749   
unix  3      [ ]         STREAM     CONNECTED     305709   
unix  3      [ ]         STREAM     CONNECTED     185771   
unix  3      [ ]         STREAM     CONNECTED     68054    
unix  3      [ ]         STREAM     CONNECTED     57597    
unix  3      [ ]         STREAM     CONNECTED     50706    
unix  3      [ ]         STREAM     CONNECTED     51623    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     640558   
unix  3      [ ]         STREAM     CONNECTED     54146    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     42103    
unix  3      [ ]         STREAM     CONNECTED     48881    
unix  3      [ ]         STREAM     CONNECTED     29398    /run/containerd/containerd.sock.ttrpc
unix  3      [ ]         STREAM     CONNECTED     963318   
unix  3      [ ]         STREAM     CONNECTED     589868   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     313365   
unix  3      [ ]         STREAM     CONNECTED     43957    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     52794    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27458    
unix  3      [ ]         STREAM     CONNECTED     182611   
unix  3      [ ]         STREAM     CONNECTED     51646    
unix  3      [ ]         DGRAM      CONNECTED     32454    
unix  3      [ ]         STREAM     CONNECTED     21432    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24013    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     960455   
unix  3      [ ]         SEQPACKET  CONNECTED     60780    
unix  3      [ ]         STREAM     CONNECTED     58604    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37183    
unix  3      [ ]         STREAM     CONNECTED     578305   
unix  3      [ ]         STREAM     CONNECTED     54600    
unix  3      [ ]         STREAM     CONNECTED     24078    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     301211   
unix  3      [ ]         STREAM     CONNECTED     51015    
unix  3      [ ]         STREAM     CONNECTED     52797    @/tmp/.ICE-unix/8575
unix  3      [ ]         STREAM     CONNECTED     57593    
unix  3      [ ]         STREAM     CONNECTED     25589    
unix  3      [ ]         STREAM     CONNECTED     37186    /run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     58767    
unix  3      [ ]         STREAM     CONNECTED     45045    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     56818    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     582884   
unix  3      [ ]         STREAM     CONNECTED     54005    
unix  3      [ ]         STREAM     CONNECTED     26262    /run/containerd/s/8de420658f20abff67255405fecc4ce0b641ed57fbd99cf1704e5b4dc5bfe7e6
unix  3      [ ]         STREAM     CONNECTED     1012888  
unix  3      [ ]         SEQPACKET  CONNECTED     585086   
unix  3      [ ]         STREAM     CONNECTED     213464   
unix  3      [ ]         STREAM     CONNECTED     56821    
unix  3      [ ]         STREAM     CONNECTED     25988    
unix  3      [ ]         STREAM     CONNECTED     963301   
unix  3      [ ]         STREAM     CONNECTED     216443   @/tmp/.ICE-unix/8575
unix  3      [ ]         STREAM     CONNECTED     57004    
unix  3      [ ]         STREAM     CONNECTED     49486    
unix  3      [ ]         STREAM     CONNECTED     26028    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     200591   
unix  2      [ ]         DGRAM                    46421    
unix  3      [ ]         STREAM     CONNECTED     580905   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     589861   
unix  3      [ ]         STREAM     CONNECTED     60458    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     46013    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     60145    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     45901    
unix  3      [ ]         SEQPACKET  CONNECTED     956022   
unix  3      [ ]         STREAM     CONNECTED     209321   
unix  3      [ ]         STREAM     CONNECTED     67838    
unix  2      [ ]         STREAM     CONNECTED     57700    
unix  3      [ ]         STREAM     CONNECTED     54614    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     50593    
unix  3      [ ]         STREAM     CONNECTED     60135    
unix  2      [ ]         STREAM     CONNECTED     47755    /run/user/1000/kwallet5.socket
unix  3      [ ]         STREAM     CONNECTED     25591    
unix  3      [ ]         STREAM     CONNECTED     34945    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     588129   
unix  3      [ ]         STREAM     CONNECTED     588097   
unix  3      [ ]         STREAM     CONNECTED     33569    
unix  3      [ ]         DGRAM      CONNECTED     34509    
unix  3      [ ]         DGRAM      CONNECTED     34508    
unix  3      [ ]         STREAM     CONNECTED     58590    
unix  3      [ ]         STREAM     CONNECTED     54533    
unix  3      [ ]         STREAM     CONNECTED     1012890  
unix  3      [ ]         STREAM     CONNECTED     583925   
unix  3      [ ]         STREAM     CONNECTED     42044    /run/containerd/containerd.sock.ttrpc
unix  3      [ ]         STREAM     CONNECTED     24023    
unix  3      [ ]         STREAM     CONNECTED     945064   
unix  3      [ ]         STREAM     CONNECTED     592115   @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     64872    
unix  3      [ ]         STREAM     CONNECTED     57621    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30359    /run/containerd/containerd.sock.ttrpc
unix  3      [ ]         STREAM     CONNECTED     27232    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1413829  
unix  3      [ ]         STREAM     CONNECTED     967360   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     580227   
unix  3      [ ]         STREAM     CONNECTED     54743    
unix  3      [ ]         STREAM     CONNECTED     45896    
unix  3      [ ]         STREAM     CONNECTED     56765    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     965319   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     58615    
unix  3      [ ]         STREAM     CONNECTED     37737    
unix  3      [ ]         STREAM     CONNECTED     215157   
unix  3      [ ]         STREAM     CONNECTED     60074    
unix  3      [ ]         SEQPACKET  CONNECTED     313576   
unix  3      [ ]         SEQPACKET  CONNECTED     303691   
unix  3      [ ]         STREAM     CONNECTED     58619    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     53946    
unix  3      [ ]         STREAM     CONNECTED     52778    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33185    
unix  3      [ ]         DGRAM      CONNECTED     18210    
unix  3      [ ]         STREAM     CONNECTED     50858    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     50597    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     50570    
unix  3      [ ]         STREAM     CONNECTED     30590    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     45904    
unix  3      [ ]         STREAM     CONNECTED     45890    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     46581    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23984    
unix  2      [ ]         STREAM     CONNECTED     719409   
unix  3      [ ]         SEQPACKET  CONNECTED     587977   
unix  2      [ ]         STREAM     CONNECTED     316488   
unix  3      [ ]         STREAM     CONNECTED     307734   
unix  3      [ ]         STREAM     CONNECTED     208555   
unix  3      [ ]         STREAM     CONNECTED     57556    
unix  3      [ ]         STREAM     CONNECTED     46049    
unix  3      [ ]         STREAM     CONNECTED     46019    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     51664    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     27233    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     976251   
unix  3      [ ]         STREAM     CONNECTED     956023   
unix  3      [ ]         STREAM     CONNECTED     312020   
unix  3      [ ]         STREAM     CONNECTED     291809   
unix  3      [ ]         STREAM     CONNECTED     53937    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30548    /run/containerd/containerd.sock.ttrpc
unix  3      [ ]         STREAM     CONNECTED     38161    /run/containerd/s/d23b46c915591fb87e94ace096586a722b8322c80ab3cfc79e2b7cb35963a7a7
unix  3      [ ]         STREAM     CONNECTED     587030   
unix  3      [ ]         STREAM     CONNECTED     54597    
unix  3      [ ]         STREAM     CONNECTED     45021    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     57583    
unix  3      [ ]         STREAM     CONNECTED     302268   
unix  3      [ ]         STREAM     CONNECTED     61506    
unix  3      [ ]         STREAM     CONNECTED     55918    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     51628    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33014    
unix  3      [ ]         STREAM     CONNECTED     963323   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     60097    
unix  3      [ ]         STREAM     CONNECTED     34733    
unix  3      [ ]         STREAM     CONNECTED     25585    
unix  3      [ ]         STREAM     CONNECTED     34911    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     644174   
unix  3      [ ]         SEQPACKET  CONNECTED     309208   
unix  3      [ ]         STREAM     CONNECTED     50852    
unix  3      [ ]         STREAM     CONNECTED     36514    
unix  3      [ ]         STREAM     CONNECTED     21298    
unix  3      [ ]         STREAM     CONNECTED     966304   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     966303   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     304101   
unix  3      [ ]         STREAM     CONNECTED     180591   
unix  3      [ ]         STREAM     CONNECTED     56857    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     54601    
unix  3      [ ]         STREAM     CONNECTED     27234    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     307174   
unix  3      [ ]         STREAM     CONNECTED     202493   
unix  3      [ ]         STREAM     CONNECTED     44084    
unix  3      [ ]         SEQPACKET  CONNECTED     300531   
unix  3      [ ]         STREAM     CONNECTED     51753    
unix  3      [ ]         STREAM     CONNECTED     49436    
unix  3      [ ]         STREAM     CONNECTED     24011    
unix  3      [ ]         STREAM     CONNECTED     29867    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     304517   
unix  3      [ ]         STREAM     CONNECTED     60242    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     58600    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     57595    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     52754    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     640559   
unix  3      [ ]         STREAM     CONNECTED     60075    
unix  3      [ ]         STREAM     CONNECTED     53945    
unix  3      [ ]         STREAM     CONNECTED     53789    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     43237    
unix  3      [ ]         SEQPACKET  CONNECTED     313418   
unix  3      [ ]         SEQPACKET  CONNECTED     46046    
unix  3      [ ]         STREAM     CONNECTED     52860    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     590913   
unix  3      [ ]         SEQPACKET  CONNECTED     182610   
unix  3      [ ]         STREAM     CONNECTED     25454    
unix  3      [ ]         STREAM     CONNECTED     588933   
unix  3      [ ]         STREAM     CONNECTED     304103   
unix  3      [ ]         STREAM     CONNECTED     46677    
unix  3      [ ]         STREAM     CONNECTED     55847    
unix  3      [ ]         STREAM     CONNECTED     590073   
unix  3      [ ]         STREAM     CONNECTED     216444   /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     188585   
unix  3      [ ]         SEQPACKET  CONNECTED     62798    
unix  3      [ ]         STREAM     CONNECTED     46722    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     60108    @/tmp/.ICE-unix/8575
unix  3      [ ]         SEQPACKET  CONNECTED     1051003  
unix  3      [ ]         STREAM     CONNECTED     976249   
unix  3      [ ]         STREAM     CONNECTED     592110   
unix  3      [ ]         STREAM     CONNECTED     315156   
unix  3      [ ]         STREAM     CONNECTED     51668    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     49480    
unix  3      [ ]         STREAM     CONNECTED     56632    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     205610   
unix  3      [ ]         STREAM     CONNECTED     48896    
unix  3      [ ]         STREAM     CONNECTED     60142    @/tmp/.ICE-unix/8575
unix  3      [ ]         STREAM     CONNECTED     52839    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28172    
unix  3      [ ]         STREAM     CONNECTED     51998    
unix  3      [ ]         STREAM     CONNECTED     576386   
unix  3      [ ]         STREAM     CONNECTED     49467    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     58483    
unix  3      [ ]         STREAM     CONNECTED     54518    
unix  3      [ ]         STREAM     CONNECTED     306176   
unix  3      [ ]         STREAM     CONNECTED     209494   
unix  3      [ ]         STREAM     CONNECTED     67850    
unix  3      [ ]         SEQPACKET  CONNECTED     58988    
unix  3      [ ]         STREAM     CONNECTED     53935    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     50579    
unix  3      [ ]         STREAM     CONNECTED     29074    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37729    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37187    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     49584    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     48965    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     49471    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     1413827  
unix  3      [ ]         STREAM     CONNECTED     959283   /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     578269   
unix  3      [ ]         STREAM     CONNECTED     27906    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     636451   
unix  3      [ ]         STREAM     CONNECTED     62759    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     58760    
unix  3      [ ]         STREAM     CONNECTED     60147    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     46626    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37731    
unix  3      [ ]         STREAM     CONNECTED     1012893  
unix  3      [ ]         STREAM     CONNECTED     965317   @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     583924   
unix  3      [ ]         STREAM     CONNECTED     318965   
unix  3      [ ]         STREAM     CONNECTED     25973    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     582259   
unix  3      [ ]         STREAM     CONNECTED     313579   
unix  3      [ ]         SEQPACKET  CONNECTED     60846    
unix  3      [ ]         STREAM     CONNECTED     58601    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33448    
unix  3      [ ]         STREAM     CONNECTED     25587    
unix  3      [ ]         DGRAM      CONNECTED     18213    
unix  3      [ ]         DGRAM      CONNECTED     18212    
unix  3      [ ]         STREAM     CONNECTED     588937   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     43965    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     48825    
unix  3      [ ]         STREAM     CONNECTED     50696    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     58512    
unix  3      [ ]         STREAM     CONNECTED     60141    
unix  3      [ ]         STREAM     CONNECTED     963317   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     55820    @/tmp/.X11-unix/X0
unix  3      [ ]         SEQPACKET  CONNECTED     214153   
unix  2      [ ]         DGRAM      CONNECTED     52835    
unix  3      [ ]         SEQPACKET  CONNECTED     1062349  
unix  3      [ ]         STREAM     CONNECTED     62760    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     50764    
unix  3      [ ]         STREAM     CONNECTED     40119    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     582940   
unix  3      [ ]         STREAM     CONNECTED     587042   
unix  3      [ ]         STREAM     CONNECTED     52950    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     48812    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     53923    
unix  3      [ ]         STREAM     CONNECTED     43162    
unix  3      [ ]         STREAM     CONNECTED     582239   
unix  3      [ ]         STREAM     CONNECTED     202492   
unix  3      [ ]         STREAM     CONNECTED     56950    
unix  3      [ ]         STREAM     CONNECTED     26313    /run/containerd/containerd.sock.ttrpc
unix  3      [ ]         STREAM     CONNECTED     35390    
unix  3      [ ]         STREAM     CONNECTED     27410    
unix  3      [ ]         STREAM     CONNECTED     976253   
unix  3      [ ]         STREAM     CONNECTED     49481    
unix  3      [ ]         STREAM     CONNECTED     31135    
unix  2      [ ]         DGRAM                    27454    /run/wpa_supplicant/wlp4s0
unix  3      [ ]         STREAM     CONNECTED     580911   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     585039   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     58761    
unix  3      [ ]         STREAM     CONNECTED     58742    
unix  3      [ ]         STREAM     CONNECTED     56881    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     57557    
unix  3      [ ]         STREAM     CONNECTED     32176    
unix  3      [ ]         STREAM     CONNECTED     208556   
unix  3      [ ]         DGRAM      CONNECTED     46545    
unix  3      [ ]         STREAM     CONNECTED     33151    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     63685    
unix  3      [ ]         STREAM     CONNECTED     60148    
unix  3      [ ]         STREAM     CONNECTED     60140    
unix  2      [ ]         DGRAM      CONNECTED     52834    
unix  3      [ ]         STREAM     CONNECTED     971913   
unix  3      [ ]         SEQPACKET  CONNECTED     644173   
unix  3      [ ]         STREAM     CONNECTED     305710   
unix  3      [ ]         STREAM     CONNECTED     60454    
unix  3      [ ]         STREAM     CONNECTED     56869    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     37891    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21279    
unix  3      [ ]         STREAM     CONNECTED     65735    
unix  3      [ ]         STREAM     CONNECTED     57596    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     46599    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     58567    
unix  3      [ ]         STREAM     CONNECTED     52748    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     58633    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    18290    
unix  2      [ ]         STREAM     CONNECTED     963304   
unix  3      [ ]         STREAM     CONNECTED     182612   
unix  3      [ ]         STREAM     CONNECTED     43954    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     52777    
unix  3      [ ]         STREAM     CONNECTED     27902    
unix  2      [ ]         STREAM     CONNECTED     1060739  
unix  3      [ ]         STREAM     CONNECTED     960466   
unix  3      [ ]         STREAM     CONNECTED     945062   
unix  3      [ ]         SEQPACKET  CONNECTED     310590   
unix  3      [ ]         STREAM     CONNECTED     311640   
unix  2      [ ]         DGRAM      CONNECTED     37182    
unix  3      [ ]         STREAM     CONNECTED     589860   
unix  3      [ ]         STREAM     CONNECTED     188580   
unix  3      [ ]         STREAM     CONNECTED     585864   
unix  3      [ ]         STREAM     CONNECTED     589867   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     56008    
unix  3      [ ]         STREAM     CONNECTED     56845    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     45078    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    27960    /var/run/nvidia-xdriver-08c7a5ee
unix  3      [ ]         SEQPACKET  CONNECTED     964221   
unix  2      [ ]         STREAM     CONNECTED     305726   
unix  3      [ ]         STREAM     CONNECTED     50862    
unix  3      [ ]         STREAM     CONNECTED     50594    
unix  3      [ ]         SEQPACKET  CONNECTED     313577   
unix  3      [ ]         SEQPACKET  CONNECTED     54737    
unix  3      [ ]         STREAM     CONNECTED     52951    
unix  3      [ ]         STREAM     CONNECTED     44029    
unix  3      [ ]         DGRAM      CONNECTED     18211    
unix  2      [ ]         DGRAM      CONNECTED     21621    
unix  3      [ ]         STREAM     CONNECTED     576398   
unix  3      [ ]         STREAM     CONNECTED     587002   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     576385   
unix  2      [ ]         STREAM     CONNECTED     62847    
unix  3      [ ]         SEQPACKET  CONNECTED     58765    
unix  3      [ ]         STREAM     CONNECTED     45894    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     54512    
unix  3      [ ]         STREAM     CONNECTED     27456    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     318957   
unix  3      [ ]         STREAM     CONNECTED     31213    
unix  3      [ ]         STREAM     CONNECTED     28941    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40282    /run/containerd/containerd.sock.ttrpc
unix  3      [ ]         STREAM     CONNECTED     35047    
unix  3      [ ]         STREAM     CONNECTED     29855    
unix  3      [ ]         SEQPACKET  CONNECTED     640556   
unix  3      [ ]         STREAM     CONNECTED     559843   
unix  3      [ ]         STREAM     CONNECTED     307729   
unix  3      [ ]         STREAM     CONNECTED     55923    
unix  3      [ ]         STREAM     CONNECTED     55853    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     32939    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     960469   
unix  3      [ ]         SEQPACKET  CONNECTED     185770   
unix  3      [ ]         STREAM     CONNECTED     58749    
unix  3      [ ]         STREAM     CONNECTED     32228    
unix  3      [ ]         STREAM     CONNECTED     634598   
unix  3      [ ]         STREAM     CONNECTED     305750   
unix  3      [ ]         SEQPACKET  CONNECTED     313373   
unix  3      [ ]         STREAM     CONNECTED     185810   
unix  3      [ ]         SEQPACKET  CONNECTED     58996    
unix  3      [ ]         STREAM     CONNECTED     60453    
unix  3      [ ]         STREAM     CONNECTED     1933     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     312933   
unix  3      [ ]         STREAM     CONNECTED     301212   
unix  3      [ ]         SEQPACKET  CONNECTED     205293   
unix  3      [ ]         STREAM     CONNECTED     50739    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     60057    
unix  2      [ ]         STREAM     CONNECTED     37894    
unix  3      [ ]         STREAM     CONNECTED     18302    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     588098   
unix  3      [ ]         SEQPACKET  CONNECTED     303690   
unix  3      [ ]         STREAM     CONNECTED     55814    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     44925    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     21626    
unix  3      [ ]         STREAM     CONNECTED     46593    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     58568    
unix  3      [ ]         STREAM     CONNECTED     53842    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     961459   
unix  2      [ ]         STREAM     CONNECTED     315177   
unix  3      [ ]         STREAM     CONNECTED     213389   
unix  3      [ ]         STREAM     CONNECTED     55924    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33175    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     583934   
unix  3      [ ]         STREAM     CONNECTED     578270   
unix  3      [ ]         STREAM     CONNECTED     45932    
unix  3      [ ]         STREAM     CONNECTED     49465    @/tmp/.ICE-unix/8575
unix  3      [ ]         STREAM     CONNECTED     27561    
unix  3      [ ]         STREAM     CONNECTED     307744   
unix  3      [ ]         STREAM     CONNECTED     589916   
unix  3      [ ]         STREAM     CONNECTED     589915   
unix  3      [ ]         SEQPACKET  CONNECTED     62799    
unix  3      [ ]         STREAM     CONNECTED     56951    
unix  3      [ ]         STREAM     CONNECTED     54006    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     45893    
unix  2      [ ]         DGRAM      CONNECTED     50732    
unix  2      [ ]         DGRAM      CONNECTED     57582    
unix  3      [ ]         STREAM     CONNECTED     29397    
unix  2      [ ]         STREAM     CONNECTED     1059242  
unix  3      [ ]         STREAM     CONNECTED     587013   
unix  3      [ ]         STREAM     CONNECTED     61507    
unix  3      [ ]         STREAM     CONNECTED     43949    
unix  3      [ ]         STREAM     CONNECTED     53936    
unix  3      [ ]         DGRAM      CONNECTED     18152    
unix  3      [ ]         STREAM     CONNECTED     58733    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34517    
unix  3      [ ]         STREAM     CONNECTED     71946    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     583910   @/tmp/.X11-unix/X0
unix  3      [ ]         SEQPACKET  CONNECTED     54165    
unix  3      [ ]         STREAM     CONNECTED     58610    
unix  2      [ ]         DGRAM      CONNECTED     24015    
unix  2      [ ]         STREAM     CONNECTED     641079   
unix  3      [ ]         STREAM     CONNECTED     588936   
unix  3      [ ]         STREAM     CONNECTED     307728   
unix  3      [ ]         STREAM     CONNECTED     54741    
unix  3      [ ]         STREAM     CONNECTED     54031    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     55816    
unix  3      [ ]         STREAM     CONNECTED     53850    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM      CONNECTED     27231    
unix  3      [ ]         STREAM     CONNECTED     582254   
unix  3      [ ]         STREAM     CONNECTED     310044   
unix  2      [ ]         STREAM     CONNECTED     214146   
unix  3      [ ]         STREAM     CONNECTED     56853    @/tmp/.ICE-unix/8575
unix  3      [ ]         STREAM     CONNECTED     55822    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     30051    
unix  3      [ ]         STREAM     CONNECTED     37188    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     57607    @/tmp/.ICE-unix/8575
unix  3      [ ]         STREAM     CONNECTED     49463    
unix  3      [ ]         STREAM     CONNECTED     576390   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     54141    
unix  3      [ ]         STREAM     CONNECTED     56819    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     58587    
unix  3      [ ]         STREAM     CONNECTED     45895    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     48833    
unix  3      [ ]         STREAM     CONNECTED     50633    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     18366    
unix  3      [ ]         STREAM     CONNECTED     60257    
unix  3      [ ]         STREAM     CONNECTED     60112    
unix  3      [ ]         STREAM     CONNECTED     25590    
unix  2      [ ]         DGRAM      CONNECTED     61441    
unix  3      [ ]         STREAM     CONNECTED     49466    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     21324    
unix  2      [ ]         DGRAM      CONNECTED     28755    
unix  3      [ ]         STREAM     CONNECTED     578293   
unix  3      [ ]         STREAM     CONNECTED     528118   
unix  3      [ ]         STREAM     CONNECTED     24404    
unix  3      [ ]         STREAM     CONNECTED     585888   
unix  3      [ ]         STREAM     CONNECTED     116904   
unix  3      [ ]         STREAM     CONNECTED     31169    /run/containerd/s/a3ac7c7250c4ddddec80064f07e6a869df7523dbe30d7b554e9ae14e8d71dea9
unix  2      [ ]         DGRAM      CONNECTED     34938    
unix  3      [ ]         STREAM     CONNECTED     205707   @/tmp/.X11-unix/X0
unix  2      [ ]         STREAM     CONNECTED     205285   
unix  3      [ ]         STREAM     CONNECTED     46048    
unix  2      [ ]         DGRAM      CONNECTED     55996    
unix  3      [ ]         STREAM     CONNECTED     51633    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     27173    
unix  3      [ ]         STREAM     CONNECTED     1012887  
unix  3      [ ]         STREAM     CONNECTED     592114   
unix  3      [ ]         STREAM     CONNECTED     315157   
unix  3      [ ]         SEQPACKET  CONNECTED     310591   
unix  3      [ ]         STREAM     CONNECTED     58796    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     58770    
unix  3      [ ]         STREAM     CONNECTED     56822    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     582939   
unix  3      [ ]         STREAM     CONNECTED     588096   
unix  3      [ ]         STREAM     CONNECTED     54007    
unix  3      [ ]         STREAM     CONNECTED     32936    
unix  2      [ ]         DGRAM      CONNECTED     18277    
unix  3      [ ]         STREAM     CONNECTED     54143    
unix  3      [ ]         STREAM     CONNECTED     54581    
unix  3      [ ]         STREAM     CONNECTED     18280    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     300534   
unix  3      [ ]         STREAM     CONNECTED     50741    
unix  3      [ ]         STREAM     CONNECTED     203679   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     1413828  
unix  3      [ ]         STREAM     CONNECTED     967365   
unix  2      [ ]         STREAM     CONNECTED     200603   
unix  3      [ ]         STREAM     CONNECTED     46723    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     46702    
unix  3      [ ]         STREAM     CONNECTED     1008888  
unix  3      [ ]         STREAM     CONNECTED     58750    
unix  3      [ ]         STREAM     CONNECTED     37705    
unix  3      [ ]         STREAM     CONNECTED     967359   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     583935   
unix  3      [ ]         STREAM     CONNECTED     53755    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     57495    
unix  3      [ ]         STREAM     CONNECTED     27287    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     55926    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     43955    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33080    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25405    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    60237    
unix  3      [ ]         STREAM     CONNECTED     46011    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     51630    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     46597    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     53920    
unix  2      [ ]         DGRAM      CONNECTED     25453    
unix  3      [ ]         STREAM     CONNECTED     30958    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     46538    /tmp/sddm-autha6669f48-06eb-41a4-8a39-949aa0f1ae7e
unix  3      [ ]         SEQPACKET  CONNECTED     956021   
unix  3      [ ]         SEQPACKET  CONNECTED     315094   
unix  3      [ ]         STREAM     CONNECTED     45029    
unix  3      [ ]         STREAM     CONNECTED     1058152  
unix  3      [ ]         STREAM     CONNECTED     60098    
unix  2      [ ]         DGRAM                    48680    
unix  3      [ ]         STREAM     CONNECTED     37903    
unix  3      [ ]         STREAM     CONNECTED     585863   
unix  3      [ ]         SEQPACKET  CONNECTED     53019    
unix  3      [ ]         STREAM     CONNECTED     54664    /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     45022    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     966305   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     589863   
unix  3      [ ]         STREAM     CONNECTED     75410    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     45925    
unix  3      [ ]         STREAM     CONNECTED     51602    
unix  3      [ ]         STREAM     CONNECTED     592276   
unix  2      [ ]         STREAM     CONNECTED     306194   
unix  3      [ ]         STREAM     CONNECTED     58611    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     56846    
unix  2      [ ]         DGRAM      CONNECTED     55721    
unix  3      [ ]         STREAM     CONNECTED     27961    
unix  3      [ ]         STREAM     CONNECTED     955149   
unix  3      [ ]         STREAM     CONNECTED     582258   
unix  3      [ ]         STREAM     CONNECTED     36819    /run/containerd/containerd.sock
unix  3      [ ]         STREAM     CONNECTED     1062351  
unix  3      [ ]         SEQPACKET  CONNECTED     60845    
unix  3      [ ]         STREAM     CONNECTED     51666    
unix  3      [ ]         STREAM     CONNECTED     24188    
unix  3      [ ]         STREAM     CONNECTED     960456   
unix  3      [ ]         STREAM     CONNECTED     590072   
unix  3      [ ]         STREAM     CONNECTED     588125   
unix  3      [ ]         STREAM     CONNECTED     46585    
unix  3      [ ]         STREAM     CONNECTED     37175    
unix  3      [ ]         STREAM     CONNECTED     638577   
unix  3      [ ]         STREAM     CONNECTED     580216   
unix  3      [ ]         SEQPACKET  CONNECTED     61565    
unix  3      [ ]         STREAM     CONNECTED     49536    
unix  3      [ ]         STREAM     CONNECTED     49469    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     590912   
unix  3      [ ]         SEQPACKET  CONNECTED     313387   
unix  3      [ ]         STREAM     CONNECTED     51016    
unix  3      [ ]         STREAM     CONNECTED     60234    
unix  3      [ ]         STREAM     CONNECTED     47916    
unix  3      [ ]         STREAM     CONNECTED     44935    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25179    
unix  3      [ ]         SEQPACKET  CONNECTED     58987    
unix  3      [ ]         STREAM     CONNECTED     576384   
unix  3      [ ]         STREAM     CONNECTED     51629    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     52755    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     44924    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41291    /run/containerd/s/d180c396567b4000aaae6c2732fa91cff14460819691b2587950d8896af60cbf
unix  3      [ ]         STREAM     CONNECTED     47896    
unix  3      [ ]         SEQPACKET  CONNECTED     300532   
unix  3      [ ]         STREAM     CONNECTED     49495    
unix  3      [ ]         STREAM     CONNECTED     956024   
unix  3      [ ]         STREAM     CONNECTED     592277   
unix  3      [ ]         SEQPACKET  CONNECTED     585085   
unix  3      [ ]         STREAM     CONNECTED     56833    
unix  3      [ ]         STREAM     CONNECTED     40175    /run/containerd/s/415aa3e5df00d0950af7960a7399e1759cb759e6031f37ea528915675c91a0f5
unix  3      [ ]         STREAM     CONNECTED     30196    
unix  3      [ ]         STREAM     CONNECTED     1008887  
unix  3      [ ]         STREAM     CONNECTED     589866   
unix  3      [ ]         STREAM     CONNECTED     26312    
unix  3      [ ]         STREAM     CONNECTED     958244   
unix  3      [ ]         STREAM     CONNECTED     588139   
unix  3      [ ]         SEQPACKET  CONNECTED     587983   
unix  3      [ ]         STREAM     CONNECTED     307733   
unix  3      [ ]         STREAM     CONNECTED     303692   
unix  3      [ ]         STREAM     CONNECTED     55818    
unix  3      [ ]         STREAM     CONNECTED     55724    
unix  2      [ ]         DGRAM      CONNECTED     27827    
unix  3      [ ]         SEQPACKET  CONNECTED     205292   
unix  3      [ ]         STREAM     CONNECTED     60056    
unix  3      [ ]         STREAM     CONNECTED     25588    
unix  3      [ ]         SEQPACKET  CONNECTED     315093   
unix  3      [ ]         SEQPACKET  CONNECTED     58995    
unix  3      [ ]         STREAM     CONNECTED     54153    
unix  3      [ ]         STREAM     CONNECTED     54561    
unix  3      [ ]         STREAM     CONNECTED     52958    
unix  3      [ ]         STREAM     CONNECTED     58513    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     1062350  
unix  3      [ ]         STREAM     CONNECTED     312019   
unix  3      [ ]         SEQPACKET  CONNECTED     189543   
unix  3      [ ]         STREAM     CONNECTED     31020    
unix  3      [ ]         STREAM     CONNECTED     55725    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     44878    
unix  3      [ ]         STREAM     CONNECTED     31021    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1413831  
unix  3      [ ]         STREAM     CONNECTED     967370   
unix  2      [ ]         DGRAM      CONNECTED     961507   
unix  3      [ ]         STREAM     CONNECTED     580223   
unix  3      [ ]         STREAM     CONNECTED     28942    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     304100   
unix  3      [ ]         STREAM     CONNECTED     58758    
unix  2      [ ]         DGRAM      CONNECTED     23913    
unix  3      [ ]         STREAM     CONNECTED     58591    
unix  3      [ ]         STREAM     CONNECTED     18311    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1058153  
unix  3      [ ]         SEQPACKET  CONNECTED     313388   
unix  3      [ ]         STREAM     CONNECTED     60136    
unix  3      [ ]         STREAM     CONNECTED     52686    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18271    
unix  3      [ ]         STREAM     CONNECTED     588934   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     43184    
unix  2      [ ]         STREAM     CONNECTED     33184    
unix  3      [ ]         STREAM     CONNECTED     587003   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     50709    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     51621    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     52757    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     51617    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     36491    
unix  3      [ ]         STREAM     CONNECTED     1012892  
unix  3      [ ]         STREAM     CONNECTED     976246   
unix  3      [ ]         STREAM     CONNECTED     588136   
unix  3      [ ]         STREAM     CONNECTED     315100   
unix  3      [ ]         STREAM     CONNECTED     56834    
unix  3      [ ]         STREAM     CONNECTED     52741    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     45942    
unix  3      [ ]         STREAM     CONNECTED     28044    
unix  2      [ ]         STREAM     CONNECTED     46893    
unix  3      [ ]         STREAM     CONNECTED     55930    
unix  3      [ ]         STREAM     CONNECTED     51632    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     209495   /run/user/1000/bus
unix  3      [ ]         SEQPACKET  CONNECTED     189544   
unix  3      [ ]         STREAM     CONNECTED     58614    
unix  2      [ ]         DGRAM      CONNECTED     24026    
unix  2      [ ]         STREAM     CONNECTED     179861   
unix  2      [ ]         STREAM     CONNECTED     60770    
unix  3      [ ]         STREAM     CONNECTED     54022    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     50708    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24504    /run/containerd/containerd.sock.ttrpc
unix  3      [ ]         STREAM     CONNECTED     25462    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     312934   
unix  3      [ ]         STREAM     CONNECTED     25586    
unix  3      [ ]         STREAM     CONNECTED     588135   
unix  3      [ ]         STREAM     CONNECTED     52954    
unix  3      [ ]         STREAM     CONNECTED     48832    
unix  3      [ ]         STREAM     CONNECTED     52808    @/tmp/.ICE-unix/8575
unix  3      [ ]         STREAM     CONNECTED     582886   
unix  3      [ ]         STREAM     CONNECTED     54047    
unix  3      [ ]         STREAM     CONNECTED     54027    
unix  3      [ ]         STREAM     CONNECTED     58589    
unix  3      [ ]         STREAM     CONNECTED     577536   
unix  3      [ ]         STREAM     CONNECTED     45902    
unix  3      [ ]         STREAM     CONNECTED     37195    
unix  3      [ ]         STREAM     CONNECTED     578314   
unix  3      [ ]         STREAM     CONNECTED     72940    
unix  3      [ ]         STREAM     CONNECTED     46032    
unix  3      [ ]         STREAM     CONNECTED     54615    
unix  3      [ ]         STREAM     CONNECTED     52848    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     58565    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM      CONNECTED     44898    
unix  3      [ ]         STREAM     CONNECTED     582240   
unix  3      [ ]         STREAM     CONNECTED     27275    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     960470   
unix  3      [ ]         STREAM     CONNECTED     945063   
unix  3      [ ]         STREAM     CONNECTED     51679    
unix  3      [ ]         STREAM     CONNECTED     45795    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     52627    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25985    
unix  3      [ ]         STREAM     CONNECTED     57611    @/tmp/.ICE-unix/8575
unix  3      [ ]         STREAM     CONNECTED     27288    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     588935   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     61544    
unix  3      [ ]         STREAM     CONNECTED     44011    
unix  3      [ ]         STREAM     CONNECTED     48831    
unix  3      [ ]         STREAM     CONNECTED     58552    
unix  3      [ ]         STREAM     CONNECTED     53729    
unix  2      [ ]         DGRAM                    36489    
unix  3      [ ]         STREAM     CONNECTED     972416   
unix  3      [ ]         STREAM     CONNECTED     51731    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25404    
unix  3      [ ]         SEQPACKET  CONNECTED     1062348  
unix  3      [ ]         STREAM     CONNECTED     215156   
unix  3      [ ]         STREAM     CONNECTED     54613    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     46000    /run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     640557   
unix  3      [ ]         STREAM     CONNECTED     307745   
unix  3      [ ]         SEQPACKET  CONNECTED     53018    
unix  3      [ ]         STREAM     CONNECTED     46705    
unix  3      [ ]         STREAM     CONNECTED     50755    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     55723    
unix  3      [ ]         STREAM     CONNECTED     55722    
unix  3      [ ]         STREAM     CONNECTED     64548    
unix  3      [ ]         STREAM     CONNECTED     56952    
unix  3      [ ]         STREAM     CONNECTED     55838    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     52779    
unix  3      [ ]         STREAM     CONNECTED     52680    
unix  3      [ ]         STREAM     CONNECTED     35038    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     592111   
unix  3      [ ]         SEQPACKET  CONNECTED     548930   
unix  3      [ ]         STREAM     CONNECTED     213390   
unix  3      [ ]         SEQPACKET  CONNECTED     185769   
unix  3      [ ]         STREAM     CONNECTED     56879    
unix  3      [ ]         STREAM     CONNECTED     1038212  
unix  3      [ ]         STREAM     CONNECTED     58752    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     54149    
unix  3      [ ]         STREAM     CONNECTED     58588    
unix  3      [ ]         STREAM     CONNECTED     47909    
unix  3      [ ]         STREAM     CONNECTED     54534    
unix  3      [ ]         STREAM     CONNECTED     46819    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     48677    
unix  2      [ ]         DGRAM      CONNECTED     34634    
unix  3      [ ]         STREAM     CONNECTED     582879   
unix  3      [ ]         STREAM     CONNECTED     34730    
unix  3      [ ]         STREAM     CONNECTED     296666   
unix  3      [ ]         STREAM     CONNECTED     67851    
unix  2      [ ]         DGRAM                    54148    
unix  3      [ ]         STREAM     CONNECTED     1413826  
unix  3      [ ]         STREAM     CONNECTED     967333   
unix  3      [ ]         STREAM     CONNECTED     580228   
unix  3      [ ]         STREAM     CONNECTED     559842   
unix  3      [ ]         STREAM     CONNECTED     58575    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     642158   
unix  3      [ ]         STREAM     CONNECTED     636452   
unix  3      [ ]         STREAM     CONNECTED     58740    
unix  3      [ ]         STREAM     CONNECTED     46580    
unix  3      [ ]         STREAM     CONNECTED     57561    
unix  3      [ ]         STREAM     CONNECTED     49482    
unix  3      [ ]         STREAM     CONNECTED     27261    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     592113   
unix  2      [ ]         STREAM     CONNECTED     313410   
unix  3      [ ]         STREAM     CONNECTED     54612    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     54610    
unix  3      [ ]         STREAM     CONNECTED     30014    
unix  3      [ ]         STREAM     CONNECTED     587031   
unix  3      [ ]         STREAM     CONNECTED     43964    
unix  3      [ ]         STREAM     CONNECTED     48834    
unix  3      [ ]         STREAM     CONNECTED     53928    
unix  3      [ ]         SEQPACKET  CONNECTED     203538   
unix  3      [ ]         STREAM     CONNECTED     56915    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28135    /run/containerd/s/2b575107125bc7f2fabfd06af69f793586aeb32a4159bee15feec433d26b68f2
unix  3      [ ]         SEQPACKET  CONNECTED     46045    
unix  3      [ ]         STREAM     CONNECTED     60469    
unix  3      [ ]         STREAM     CONNECTED     51730    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     57594    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     42013    /run/containerd/s/08b9417939652ab27172a372fab2174b13e15977c63eb8a25f4fb3696e13994c
unix  3      [ ]         STREAM     CONNECTED     25455    /run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     313374   
unix  3      [ ]         STREAM     CONNECTED     51156    
unix  3      [ ]         STREAM     CONNECTED     45897    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     45887    /run/user/1000/bus
unix  2      [ ]         DGRAM                    53728    
unix  3      [ ]         STREAM     CONNECTED     304102   
unix  3      [ ]         STREAM     CONNECTED     56272    
unix  3      [ ]         STREAM     CONNECTED     56271    
unix  3      [ ]         STREAM     CONNECTED     54584    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     30056    
unix  3      [ ]         STREAM     CONNECTED     589864   
unix  3      [ ]         STREAM     CONNECTED     180592   
unix  3      [ ]         SEQPACKET  CONNECTED     54164    
unix  3      [ ]         STREAM     CONNECTED     58609    
unix  4      [ ]         DGRAM      CONNECTED     21592    /run/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     1422812  
unix  3      [ ]         STREAM     CONNECTED     1012891  
unix  3      [ ]         STREAM     CONNECTED     976247   
unix  3      [ ]         STREAM     CONNECTED     56820    
unix  3      [ ]         STREAM     CONNECTED     27247    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     963302   
unix  3      [ ]         STREAM     CONNECTED     205609   
unix  3      [ ]         STREAM     CONNECTED     49439    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     587044   
unix  3      [ ]         STREAM     CONNECTED     58745    @/tmp/dbus-AlYqQJsHou
unix  3      [ ]         STREAM     CONNECTED     56945    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     52833    
unix  3      [ ]         STREAM     CONNECTED     48827    
unix  3      [ ]         DGRAM      CONNECTED     21593    
unix  3      [ ]         STREAM     CONNECTED     1038213  
unix  2      [ ]         DGRAM                    971911   
unix  3      [ ]         STREAM     CONNECTED     580907   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     58486    
unix  3      [ ]         STREAM     CONNECTED     54519    
unix  3      [ ]         STREAM     CONNECTED     319489   
unix  3      [ ]         SEQPACKET  CONNECTED     309209   
unix  3      [ ]         STREAM     CONNECTED     296665   
unix  3      [ ]         STREAM     CONNECTED     67837    
unix  3      [ ]         STREAM     CONNECTED     55852    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37810    /run/containerd/containerd.sock
unix  3      [ ]         STREAM     CONNECTED     60256    
unix  3      [ ]         STREAM     CONNECTED     56937    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     47910    
unix  12     [ ]         DGRAM      CONNECTED     27959    @var/run/nvidia-xdriver-08c7a5ee@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  3      [ ]         SEQPACKET  CONNECTED     587980   @6a0fb
unix  3      [ ]         SEQPACKET  CONNECTED     576379   @b3f0b
unix  3      [ ]         SEQPACKET  CONNECTED     576378   @b0195
unix  3      [ ]         SEQPACKET  CONNECTED     587982   @17056
